html{position:relative;min-height:100%}#navbarText,body{font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande"}#navbarText{margin:20px}.navbar{background:linear-gradient(90deg,#00d4ff,#ebbb62 50%,#00d4ff)}#name{color:#000}#name,.nav-link{font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande";font-size:27px}.nav-link{color:rgba(0,0,0,.657)}.text-color{font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande";color:#000}.footer{position:relative;left:0;bottom:0;right:0;width:100%;height:60px;line-height:60px;background-color:#f5f5f5;background:linear-gradient(90deg,#00d4ff,#ebbb62 50%,#00d4ff)}.copyright{text-align:center;font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande","Lucida Sans Unicode"}.wrapper{background-color:#add8e6;position:relative;min-height:100vh;background-size:auto;background-repeat:no-repeat;background-image:url(/react-portfolio/static/media/background.portfolio2.ac37403e.jpg);background-size:cover}.home-container{padding:30px}#image{width:30%;margin-left:auto;margin-right:auto}#greeting{text-align:center;color:#00d4ff 0,#ebbb62 50%,#00d4ff}.social-image{width:40px;height:40px;margin:5px}#role{margin-top:20px;color:#00d4ff 0,#ebbb62 50%,#00d4ff}#role,#social{text-align:center}#social{margin-top:30px}#about-me-image{width:45%;float:left;margin-right:30px}#color{background-color:#d3d3d3}.card{margin:20px}#about{color:#000}#about,span#me{font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande";font-size:40px}span#me{color:#00d4ff}h3{font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande"}.skill{border-style:solid;border-color:#ebbb62;border-radius:10px;background-color:#00d4ff;padding:3px;float:left;margin:5px}.skill:hover{background-color:grey;border-color:grey}.social-icons{width:70px;height:70px}.form-group{font-size:30px}#contact,.form-group{font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande"}#contact{color:#000;font-size:40px}#me{color:#62eb80;font-family:"Lucida Sans","Lucida Sans Regular","Lucida Grande"}.parent{height:auto;display:grid;grid-gap:1.5rem;grid-template-columns:1fr}.card-body-content,​ .card{min-width:250px;min-height:330px;display:flex;flex-direction:column;padding:1rem;justify-content:space-between}​ .card-text{min-height:144px}​ .card-button{height:100px;width:100%;display:flex;flex-direction:column;justify-content:flex-end}#no-match{text-align:center;color:#fff;padding:40px}
/*# sourceMappingURL=main.244f7074.chunk.css.map */